Visual Studio Projects/WPF Examples/examples/examples/AddTeacher.xaml

<UserControl x:Class="examples.AddTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examples"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20" >
        <StackPanel>
            <Label Content="New Teacher" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <WrapPanel>
                <Image Source="image/unlocked.png" Stretch="Uniform" Name="unlockedimg" Width="100" Height="80" Margin="75 5 0 5"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </WrapPanel>
            <Separator></Separator>
            <Label Content="Teacher First Name" Foreground="White" FontSize="13"/>
            <TextBox Name="tFirstName" Text="{Binding TeacherFirstName, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Teacher Last Name" Foreground="White" FontSize="13"/>
            <TextBox  Name="tLastName" Text="{Binding TeacherLastName, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Teacher Age" Foreground="White" FontSize="13"/>
            <TextBox  Name="tAge" Text="{Binding TeacherAge, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Teacher Mail" Foreground="White" FontSize="13"/>
            <TextBox  Name="tMail" Text="{Binding TeacherMail, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <!-- <Label Content="Teacher Discipline" Foreground="White" FontSize="13"/> -->
            <!-- <TextBox  Name="tDiscipline" Text="{Binding TeacherDesciplines, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/> -->
            <Label Content="Teacher Subject" Foreground="White" FontSize="13"/>
            <!-- <TextBox  Name="SClassID" Text="{Binding ClassID, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>   -->
            <ComboBox SelectedValue="{Binding Path=SubjectID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Name="selectClass"></ComboBox>
            <Button Name="createTeacher" Click="createTeacher_Click" Content="Create Teacher" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <!-- <Button Name="createClass" Click="createClass_Click" Content="Create Class" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/> -->
            <Separator></Separator>
            <Button Name="back" Click="back_Click" Content="Back" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
        </StackPanel>
    </Border>
</UserControl>
