Visual Studio Projects/WPF Examples/examples/examples/AddUser.xaml

<UserControl x:Class="examples.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examples"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="New Student" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <WrapPanel>
                <Image Source="image/unlocked.png" Stretch="Uniform" Name="unlockedimg" Width="100" Height="80" Margin="75 5 0 5"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </WrapPanel>
            <Separator></Separator>
            <Label Content="Student First Name" Foreground="White" FontSize="13"/>
            <TextBox Name="sFirstName" Text="{Binding StudentFirstName, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Student Last Name" Foreground="White" FontSize="13"/>
            <TextBox  Name="SLastName" Text="{Binding StudentLastName, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Student Age" Foreground="White" FontSize="13"/>
            <TextBox  Name="SAge" Text="{Binding StudentAge, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Student Class ID" Foreground="White" FontSize="13"/>
            <!-- <TextBox  Name="SClassID" Text="{Binding ClassID, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>   -->
            <ComboBox SelectedValue="{Binding Path=ClassID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Name="selectClass"></ComboBox>
            <Button Name="createUser" Click="createUser_Click" Content="Create Student" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <!-- <Button Name="createClass" Click="createClass_Click" Content="Create Class" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/> -->
            <Separator></Separator>
            <Button Name="back" Click="back_Click" Content="Back" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
        </StackPanel>
    </Border>
</UserControl>
