Visual Studio Projects/WPF Examples/examples/examples/DatabaseLogin.xaml

<UserControl x:Class="examples.DatabaseLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examples"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="300" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" FontSize="18"/>
            <TextBox Name="txtUsername" Text="{Binding Username}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White" FontSize="18"/>
            <PasswordBox  Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="Login" Click="Login_Click" Content="Login" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <Separator></Separator>
            <WrapPanel>
                <Image Source="image/studentlock.jpeg" Stretch="Uniform" Name="LoginImg" Width="100" Margin="75 5 0 5"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </WrapPanel>
            <Label Name="patent" Content="Made by:" Foreground="White" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
            <Label Name="patentName" Content="Mads Klausen" Foreground="White" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Border>
</UserControl>
