Visual Studio Projects/WPF Examples/examples/examples/Menu.xaml

<UserControl x:Class="examples.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examples"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Content="Select menu"  Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Create new Student" Foreground="White" FontSize="18"/>
            <Button Name="studentMenu" Click="studentMenu_Click" Content="Student" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <Button Name="studentMenuList" Click="studentMenuList_Click" Content="See Students" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <Separator></Separator>
            <Label Content="Create new Teacher" Foreground="White" FontSize="18"/>
            <Button Name="teacherMenu" Click="teacherMenu_Click" Content="Teacher" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <Button Name="teacherMenuList" Click="teacherMenuList_Click" Content="See Teachers" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <Label Content="Create new Class" Foreground="White" FontSize="18"/>
            <Button Name="classmenu" Click="classmenu_Click" Content="Class" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <Button Name="classMenuList" Click="classMenuList_Click" Content="See Classes" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
            <Separator></Separator>
            <WrapPanel>
                <Image Source="image/studentlock.jpeg" Stretch="Uniform" Name="LoginImg" Width="100" Margin="75 5 0 5"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </WrapPanel>
            <Button Name="logout" Click="logout_Click" Content="Logout" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Cursor="Hand"/>
        </StackPanel>
    </Border>
</UserControl>
