Visual Studio Projects/WPF Examples/examples/examples/StudentListWindow.xaml

<Window x:Class="examples.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examples"
        mc:Ignorable="d"
        Title="StudentListWindow" Height="450" Width="800" FontSize="14" Background="#04c582">
    <StackPanel>
        <DataGrid Name="StudentsGrid" Height="415" AutoGenerateColumns="False" Margin="6,10,6,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StudentID" Binding="{Binding Path=StudentID}"></DataGridTextColumn>
                <DataGridTextColumn Header="StudentFirstName" Binding="{Binding Path=StudentFirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="StudentLastName" Binding="{Binding Path=StudentLastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="StudentAge" Binding="{Binding Path=StudentAge}"></DataGridTextColumn>
                <DataGridTextColumn Header="ClassID" Binding="{Binding Path=Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
    
    <!-- <FlowDocument>
        <Table>
            <Table.Columns>
                <TableColumn />
                <TableColumn />
                <TableColumn />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>ID</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>FirtName</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>lastName</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Age</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Class</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Name</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Age</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Class</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument> -->
</Window>
