Visual Studio Projects/WPF Examples/examples/examples/TeacherList.xaml

<UserControl x:Class="examples.TeacherList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examples"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300" FontSize="14" Background="#04c582">
    <FlowDocument>
        <Table>
            <Table.Columns>
                <TableColumn />
                <TableColumn />
                <TableColumn />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>Name</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Age</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Class</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Name</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Age</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Class</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</UserControl>
