Visual Studio Projects/WPF Examples/examples/examples/TeacherListWindow.xaml

<Window x:Class="examples.TeacherListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examples"
        mc:Ignorable="d"
        Title="TeacherListWindow" Height="450" Width="800" FontSize="14" Background="#04c582">
    <FlowDocument>
        <Table>
            <Table.Columns>
                <TableColumn />
                <TableColumn />
                <TableColumn />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>ID</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>FirtName</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>lastName</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Age</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Class</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Name</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Age</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Class</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Window>
